<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity2">

    <com.android.app.progressbar.ProgressBar
        android:id="@+id/progressBar_multi_color"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:padding="1dp"
        app:sw_progressBackground="#ccc"
        app:sw_radius="80dp" />

    <com.android.app.rangeBar.RangeBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrb_connectingLineColor="#C1E2DE"
        app:mrb_rangeBar="false"
        app:mrb_rangeBar_rounded="true"
        app:mrb_rightThumbColor="@color/white"
        app:mrb_temporaryPins="true"
        app:mrb_thumbBoundaryColor="@color/black"
        app:mrb_thumbBoundarySize="1dp"
        app:mrb_thumbSize="16dp"
        app:mrb_minThumbDistance="-1"
        app:mrb_tickDefaultColor="#C1E2DE"
        app:mrb_tickEnd="4"
        app:mrb_tickHeight="8dp"
        app:mrb_pinColor="#00000000"
        app:mrb_pinTextColor="#00000000"
        app:mrb_tickInterval="1"
        app:mrb_thumbCenterPointSize="7dp"
        app:mrb_thumbCenterPointColor="@color/black"
        app:mrb_tickLabelSelectedColor="#0f0f0f"
        app:mrb_tickLabelSize="4sp"
        app:mrb_tickStart="1" />

    <!--<com.android.app.numberpicker.NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:np_dividerColor="#00000000"
        app:np_height="350dp"
        app:np_itemSpacing="3dp"
        app:np_selectedTextColor="@color/black"
        app:np_textSize="22dp"
        app:np_selectedTextSize="22dp"
        app:np_typeface="@string/roboto_condensed"
        app:np_wheelItemCount="5"
        app:np_selectedTypeface="@string/roboto_medium"
        app:np_wrapSelectorWheel="true" />

    <com.android.app.numberpicker.NumberPicker
        android:id="@+id/horizontal_number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:np_accessibilityDescriptionEnabled="true"
        app:np_dividerColor="@color/colorAccent"
        app:np_dividerType="underline"
        app:np_fadingEdgeEnabled="false"
        app:np_height="64dp"
        app:np_max="10"
        app:np_min="0"
        app:np_order="descending"
        app:np_orientation="horizontal"
        app:np_selectedTextColor="@color/colorAccent"
        app:np_selectedTextSize="@dimen/selected_text_size"
        app:np_selectedTypeface="@string/roboto_light"
        app:np_textColor="@color/colorAccent"
        app:np_textSize="@dimen/text_size"
        app:np_typeface="@string/roboto_light"
        app:np_width="180dp"
        app:np_wrapSelectorWheel="true" />-->

    <com.android.app.speedviewlib.SpeedView
        android:id="@+id/speedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sv_centerCircleColor="#f00"
        app:sv_centerCircleRadius="15dp"
        app:sv_cutPadding="20dp"
        app:sv_endDegree="360"
        app:sv_indicator="NeedleIndicator"
        app:sv_indicatorWidth="20dp"
        app:sv_markHeight="0dp"
        app:sv_markWidth="0dp"
        app:sv_sectionStyle="BUTT"
        app:sv_speedTextColor="#00000000"
        app:sv_speedTextPosition="CENTER"
        app:sv_speedometerMode="TOP"
        app:sv_startDegree="180"
        app:sv_textColor="#00000000"
        app:sv_unitTextColor="#00000000"
        app:sv_unitUnderSpeedText="false"
        app:sv_withIndicatorLight="false"
        app:sv_withTremble="false" />

</LinearLayout>
